<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#e9d9cf"
        android:layout_weight="1" >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                 />

    </androidx.cardview.widget.CardView>

</LinearLayout>